<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Programa simple en JavaScript</title>
		<meta name="author" content="Veselin Georgiev | veselingp@hotmail.com">
		<meta name="description" content="Programa que lee un archivo csv, crea una estructura JSON con los datos del archivo y la presenta en una etiqueta HTML específica">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body onload="leerArchivoCSV()">
		<h3>Programa simple en JavaScript</h3>
		<p id="json"></p>
	</body>
</html>